# nintendo_ott

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/multi/module/: ApiApplication.java
api/src/main/java/com/multi/module/config/: EtcConfig.java
api/src/main/java/com/multi/module/controller/: PartyController.java  UserController.java
api/src/main/java/com/multi/module/controller/auth/: MemberOauth2Controller.java
api/src/main/java/com/multi/module/resolver/: Mutation.java  Query.java  UserMutation.java  UserQuery.java  UserResolver.java
api/src/main/java/com/multi/module/service/: PartyService.java  UserService.java
api/src/main/java/com/multi/module/service/auth/: Oauth2Kakao.java
api/src/main/resources/: User.graphqls  application.yml
batch/src/main/java/com/multi/module/: BatchApplication.java
core/: build.gradle
core/src/main/java/com/multi/module/domain/: AuthorizationKakao.java  Bank.java  BaseTime.java  Party.java  Role.java  Status.java  User.java  UserParty.java
core/src/main/java/com/multi/module/domain/auth/: AuthorizationKakao.java
core/src/main/java/com/multi/module/dto/: MyPartyDto.java
core/src/main/java/com/multi/module/repository/: PartyRepository.java  UserPartyRepository.java  UserRepository.java
src/main/java/com/multi/module/nintendo_ott/: NintendoOttApplication.java
src/test/java/com/multi/module/nintendo_ott/: NintendoOttApplicationTests.java
