buildscript {
	ext {
		springBootVersion = '2.6.2'
		dependencyManagementVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.multi.module'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	// 공통 세팅 입력
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'com.h2database:h2'
		implementation 'org.apache.httpcomponents:httpclient:4.5'
		//롬복 설정
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		runtimeOnly "mysql:mysql-connector-java"
		implementation 'org.springframework.boot:spring-boot-starter'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.batch:spring-batch-test'

		//graphql
		implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
		implementation 'com.graphql-java:graphql-java-tools:5.2.4'
		implementation group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '3.0.3'
	}

	test {
		useJUnitPlatform()
	}
}

project(':core') {
	dependencies {
	}
}

project(':api') {
	dependencies {
		implementation project(':core')
//		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	}
}

project(':batch') {
	dependencies {
		implementation project(':core')
		implementation 'org.springframework.boot:spring-boot-starter-batch'
		runtimeOnly "dev.miku:r2dbc-mysql"
		implementation "io.r2dbc:r2dbc-pool"
	}
}
